# Fast_Food

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/fastfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fastfood/: App.kt  MainActivity.kt
app/src/main/java/com/android/fastfood/core/: ViewHolderBinder.kt
app/src/main/java/com/android/fastfood/data/: CategoryDataSource.kt  FoodMenuDataSource.kt
app/src/main/java/com/android/fastfood/data/dummy/: CategoryDataSource.kt  FoodMenuDataSource.kt
app/src/main/java/com/android/fastfood/data/local/database/: AppDatabase.kt
app/src/main/java/com/android/fastfood/data/repository/: CartRepository.kt  FoodMenuRepository.kt
app/src/main/java/com/android/fastfood/dependencyinjection/: AppModules.kt
app/src/main/java/com/android/fastfood/model/: Cart.kt  Category.kt  FoodMenu.kt  FoodMenuCart.kt  OrderItem.kt
app/src/main/java/com/android/fastfood/presentation/auth/firebase/: FirebaseAuthDataSource.kt
app/src/main/java/com/android/fastfood/presentation/checkoutactivity/: CheckOutActivity.kt  CheckOutViewModel.kt  DialogFragment.kt
app/src/main/java/com/android/fastfood/presentation/common/: CartListAdapter.kt
app/src/main/java/com/android/fastfood/presentation/detailactivity/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/android/fastfood/presentation/fragmentProfile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/android/fastfood/presentation/fragmentcart/: CartFragment.kt  CartViewModel.kt  cartViewModel.kt
app/src/main/java/com/android/fastfood/presentation/fragmentdetail/: DetailFragment.kt
app/src/main/java/com/android/fastfood/presentation/fragmenthome/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/fastfood/presentation/main/: MainActivity.kt
app/src/main/java/com/android/fastfood/utils/: AssetWrapper.kt  CommonExt.kt  CurrencyFormat.kt  GenericViewModelFactory.kt  PreferenceDataStoreHelper.kt  ResultWrapper.kt  TextViewExt.kt
app/src/main/res/drawable/: backgroud_tv.xml  ic_back.xml  ic_cart.xml  ic_delete.xml  ic_home.xml  ic_profile.xml
app/src/main/res/layout/: activity_chek_out.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_cart.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  item_cart.xml  item_cart_menu_order.xml  item_category.xml  item_grid_list.xml  item_linear_list.xml  item_order.xml  layout_section_content_order.xml  layout_user_form.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/fastfood/: ExampleUnitTest.kt
app/src/test/java/com/android/fastfood/data/firebase/: FirebaseAuthDataSourceImplTest.kt
app/src/test/java/com/android/fastfood/data/localdb/: CartDBDataSourceTest.kt
app/src/test/java/com/android/fastfood/data/network/: FoodMenuApiDataSourceTest.kt
app/src/test/java/com/android/fastfood/data/repository/: CartRepositoryImplTest.kt  MenuRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/android/fastfood/presentation/: CartViewModelTest.kt  ProfileViewModelTest.kt
app/src/test/java/com/android/fastfood/tools/: LiveDataTestUtils.kt  MainCoroutineRule.kt
(+31 files in other folders)
